LastestStickyNote/LastestStickyNote/Controls/AddNotes.xaml

<controls:ChildWindow x:Class="LastestStickyNote.AddNotes"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="250" 
           Title="Add Note" FontFamily="Lucida Calligraphy">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontFamily="Lucida Calligraphy" Grid.Column="0" Text="Header:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="2" FontFamily="Lucida Calligraphy"  Grid.Column="0" Text="Note:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" FontFamily="Lucida Calligraphy"  Name="txtHeader"></TextBox>
            <TextBox Grid.Row="2" Name="txtNote" FontFamily="Lucida Calligraphy"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" Grid.Column="1"></TextBox>
        </Grid>
        <Button x:Name="CancelButton" FontFamily="Lucida Calligraphy" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" FontFamily="Lucida Calligraphy" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>