LastestStickyNote/LastestStickyNote/Controls/StickyNote.xaml

<UserControl x:Class="LastestStickyNote.StickyNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"
    mc:Ignorable="d"
    d:DesignHeight="250" FontFamily="Lucida Calligraphy" d:DesignWidth="150" Loaded="UserControl_Loaded" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="RectangleStyle1" TargetType="Rectangle">
            <!--<Setter Property="Fill" Value="#FFC9CCCE"/>-->
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#626C88" Offset="0.0"/>
                        <GradientStop Color="#393F4D" Offset="0.5"/>
                        <GradientStop Color="#151516" Offset="0.5"/>
                        <GradientStop Color="#3C476F" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LiquidPopupDialogCSS" TargetType="liquidPopup:Dialog">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.9,0.9" RadiusY="1.0" RadiusX="1.0">
                        <GradientStop Color="#f0f0f0" Offset="0.0"/>
                        <GradientStop Color="#e0e0e0" Offset="0.6"/>
                        <GradientStop Color="#f0f0f0" Offset="1.0"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#888888"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TitleForeground" Value="#FFC9CCCE"/>
            <Setter Property="ShadowBrush" Value="#888888"/>
            <Setter Property="DisabledBrush" Value="#22ffffff"/>
            <Setter Property="TitleBarBackground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#626C88" Offset="0.0"/>
                        <GradientStop Color="#393F4D" Offset="0.5"/>
                        <GradientStop Color="#151516" Offset="0.5"/>
                        <GradientStop Color="#3C476F" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleBarBorderBrush" Value="#7A8295"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="TitleBarBorderThickness" Value="0.5"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="liquidPopup:Dialog">
                        <Canvas x:Name="RootElement" Background="#00ffffff" Opacity="0">
                            <Canvas.Resources>
                                <Storyboard x:Name="ElementScale" BeginTime="0">
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" Storyboard.TargetName="ElementBackground"/>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" Storyboard.TargetName="ElementBackground"/>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" Storyboard.TargetName="ElementTopBar"/>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Canvas.Left)"/>
                                    <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="(Canvas.Top)"/>
                                </Storyboard>
                                <Storyboard x:Name="ElementFadeOut" BeginTime="0">
                                    <DoubleAnimation Duration="0:0:0.3" From="1.0" To="0.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RootElement"/>
                                </Storyboard>
                                <Storyboard x:Name="ElementFadeIn" BeginTime="0">
                                    <DoubleAnimation Duration="0:0:0.3" From="0.0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="RootElement"/>
                                </Storyboard>
                                <Storyboard x:Name="ElementToggleExpandRight" BeginTime="0">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ElementBackground"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="ElementTopBar"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ElementTopButtons"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ElementRightContent"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="ElementButtons"/>
                                </Storyboard>
                                <Storyboard x:Name="ElementToggleExpandBottom" BeginTime="0">
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="ElementBackground"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ElementBottomContent"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ElementButtons"/>
                                </Storyboard>
                            </Canvas.Resources>
                            <Rectangle x:Name="ElementDisable" Fill="{TemplateBinding DisabledBrush}"/>
                            <Rectangle x:Name="ElementBackground" Fill="{TemplateBinding Background}" RadiusY="{TemplateBinding CornerRadius}" RadiusX="{TemplateBinding CornerRadius}" Stroke="{TemplateBinding BorderBrush}">
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.6"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Canvas x:Name="ElementWhole" Margin="2 2 2 2">
                                <Canvas.Clip>
                                    <RectangleGeometry x:Name="ElementClipping"/>
                                </Canvas.Clip>
                                <Rectangle x:Name="ElementTopBar" Height="21" Margin="1 1 0 0" RadiusY="{TemplateBinding CornerRadius}" RadiusX="{TemplateBinding CornerRadius}" Stroke="{TemplateBinding TitleBarBorderBrush}" StrokeThickness="{TemplateBinding TitleBarBorderThickness}" Style="{StaticResource RectangleStyle1}"/>
                                <TextBlock x:Name="ElementTitle" Foreground="White" FontSize="14" FontFamily="Lucida Calligraphy" IsHitTestVisible="False" Canvas.Left="6" Text="Stroz Review Tool Help" Canvas.Top="4" FontWeight="Bold"/>
                                <StackPanel x:Name="ElementTopButtons" Margin="0 2 0 0" Orientation="Horizontal">
                                    <Button x:Name="ElementMin" Height="18" Width="17">
                                        <Polygon Fill="#313131" Points="0,7 9,7 9,9 0,9 0,7" StrokeThickness="0"/>
                                    </Button>
                                    <Button x:Name="ElementRestore" Height="18" Margin="1 0 0 0" Width="17">
                                        <Grid>
                                            <Rectangle Height="9" Margin="2 -2 0 0" Stroke="#313131" StrokeThickness="1.5" Width="9"/>
                                            <Rectangle Height="9" Margin="-3 3 0 0" Stroke="#313131" StrokeThickness="1.5" Width="9"/>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="ElementMax" Height="18" Margin="1 0 0 0" Width="17">
                                        <Rectangle Height="9" Stroke="#313131" StrokeThickness="1.5" Width="9"/>
                                    </Button>
                                    <Button x:Name="ElementCross" Height="18" Margin="1 0 8 0" Width="17">
                                        <Polygon Fill="#313131" Points="0,0 1,0 4,3 5,3 8,0 9,0 9,1 6,4 6,5 9,8 9,9 8,9 5,6 4,6 1,9 0,9 0,8 3,5 3,4 0,1 0,0" StrokeThickness="0"/>
                                    </Button>
                                </StackPanel>
                                <ContentPresenter x:Name="ElementContent" Canvas.Left="1" Canvas.Top="22" Canvas.ZIndex="1"/>
                                <Canvas x:Name="ElementRight" Canvas.Top="22" Canvas.ZIndex="1">
                                    <Canvas.Clip>
                                        <RectangleGeometry x:Name="ElementRightClipping"/>
                                    </Canvas.Clip>
                                    <ContentPresenter x:Name="ElementRightContent" Content="{TemplateBinding ContentRight}"/>
                                </Canvas>
                                <Canvas x:Name="ElementBottom" Canvas.Top="22" Canvas.ZIndex="1">
                                    <Canvas.Clip>
                                        <RectangleGeometry x:Name="ElementBottomClipping"/>
                                    </Canvas.Clip>
                                    <ContentPresenter x:Name="ElementBottomContent" Content="{TemplateBinding ContentBottom}"/>
                                </Canvas>
                                <StackPanel x:Name="ElementButtons" Margin="0 3 5 5" Orientation="Horizontal"/>
                            </Canvas>
                            <liquidPopup:CursorPlus x:Name="ElementCursor" Visibility="Collapsed"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <liquidPopup:Dialog FontFamily="Lucida Calligraphy"  Background="Transparent" Name="stickyNote" Width="150" Height="250" StartPosition="Manual" SizeChanged="stickyNote_SizeChanged" IsMaximizeEnabled="False" IsMinimizeEnabled="True" Buttons="None" IsResizable="True" Style="{StaticResource LiquidPopupDialogCSS}" MouseLeftButtonUp="stickyNote_MouseLeftButtonUp" MouseLeftButtonDown="stickyNote_MouseLeftButtonDown">
        <Grid Background="Transparent" Height="Auto" Width="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TextBox Background="White" Name="txtStickyNote" FontSize="14" AcceptsReturn="True" Width="Auto" Grid.Column="0" Grid.ColumnSpan="16" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Row="0" TextWrapping="Wrap"></TextBox>
            <StackPanel Background="#EB2C0E" Tag="#EB2C0E" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Row="1" Grid.Column="1" Width="18" Height="18"></StackPanel>
            <StackPanel Background="#A2EB0E" Tag="#A2EB0E" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Row="1" Grid.Column="3" Width="18" Height="18"></StackPanel>
            <StackPanel Background="#F2E634" Tag="#F2E634" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Row="1" Grid.Column="5" Width="18" Height="18"></StackPanel>
            <StackPanel Background="#19C3F6" Tag="#19C3F6" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"   Grid.Row="1" Grid.Column="7" Width="18" Height="18"></StackPanel>
            <StackPanel Background="#F182E6" Tag="#F182E6" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Row="1" Grid.Column="9" Width="18" Height="18"></StackPanel>
            <StackPanel Background="#FFFFFF" Tag="#FFFFFF" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" Grid.Row="1" Grid.Column="11" Width="18" Height="18"></StackPanel>
            <Image Width="25" Height="25" Grid.Row="1" Grid.Column="13" Source="/LastestStickyNote;component/Images/email_send.png" Stretch="Fill" Name="imgSend" MouseLeftButtonDown="imgSend_MouseLeftButtonDown" ></Image>
            <Image Width="18" Height="18" Grid.Row="1" Grid.Column="15" Source="/LastestStickyNote;component/Images/AddImage.png" Stretch="Fill" Name="imgAddNote" MouseLeftButtonDown="imgAddNote_MouseLeftButtonDown"></Image>

        </Grid>
    </liquidPopup:Dialog>
</UserControl>
