LastestStickyNote/LastestStickyNote/Views/LoginPage.xaml

<UserControl x:Class="LastestStickyNote.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Lucida Calligraphy"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Height="200" Width="310" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login Screen" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold" IsHitTestVisible="False" ></TextBlock>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="6,0,0,0" Width="294">
                    <TextBlock Text="User Name:" Height="25" Width="80" IsHitTestVisible="False" ></TextBlock>
                    <TextBox TextWrapping="Wrap" Name="txtUserName" HorizontalAlignment="Left" Width="180" Height="25" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="6,0,0,0" Width="294">
                    <TextBlock Text="Password:" Height="25" Width="80" IsHitTestVisible="False" ></TextBlock>
                    <PasswordBox Name="txtPassword"  HorizontalAlignment="Left" Width="180" Height="25" PasswordChar="*" ></PasswordBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="97" Height="30" Content="Login" Name="btnLogin" Click="btnLogin_Click"/>
                <Button Width="100" Content="Cancel" Name="btnCancel" Height="30" Margin="10,0,0,0" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="powered by Bharat Sirpuram" Grid.Row="1" Foreground="Red" FontSize="12"></TextBlock>
    </Grid>
</UserControl>
