LastestStickyNote/LastestStickyNote/Views/MainPage.xaml

<UserControl x:Class="LastestStickyNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:liquidPopup="clr-namespace:Liquid;assembly=Liquid.Popup"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded" FontFamily="Lucida Calligraphy">
    <Grid x:Name="MainGrid" MouseRightButtonDown="MainGrid_MouseRightButtonDown">       
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Name="LayoutRoot" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
        </Grid>
        <Image Width="25" Height="25" Grid.Column="1" Source="/LastestStickyNote;component/Images/Stop Green.png" Stretch="Fill" Margin="175,0,0,0" Name="closeWindow" MouseLeftButtonDown="closeWindow_MouseLeftButtonDown" ToolTipService.ToolTip="Close Application">
        </Image>
        <Image Width="25" Height="25" Grid.Column="1" Source="/LastestStickyNote;component/Images/Minus Green.png" Stretch="Fill" Margin="150,0,25,0" Name="minimizeWindow" MouseLeftButtonDown="minimizeWindow_MouseLeftButtonDown" ToolTipService.ToolTip="Minimize Application">
        </Image>
        <CheckBox Grid.Column="1" Name="chkAuthenticate" Checked="chkAuthenticate_Checked" Unchecked="chkAuthenticate_Unchecked" Content="Enable Authentication" Margin="-5,4,52,271" Grid.RowSpan="2"></CheckBox>
        <CheckBox Grid.Column="1" Name="chkDisableAuthenticate" Checked="chkDisableAuthenticate_Checked" Content="Disable Authentication" Margin="-5,4,52,271" Grid.RowSpan="2" Visibility="Collapsed"></CheckBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Name="stackPassword" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="62" IsHitTestVisible="False"></TextBlock>
                <TextBox Name="txtUserName" Width="138"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" Width="62" IsHitTestVisible="False"></TextBlock>
                <PasswordBox Name="txtPassword" Width="138"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" Width="90" Name="btnSetPassword" Tag="Set" Content="Set Password" Click="btnSetPassword_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Image Width="25" Grid.Column="0" Height="25" Source="/LastestStickyNote;component/Images/human-folder-public.png" Stretch="Fill" Name="imgUpload" MouseLeftButtonUp="imgUpload_MouseLeftButtonUp">
                </Image>
                <Image Width="25" Grid.Column="8" Height="25" Source="/LastestStickyNote;component/Images/HD Image 1.jpg" Tag="/LastestStickyNote;component/Images/HD Image 1.jpg" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
                <Image Width="25" Grid.Column="2" Height="25" Source="/LastestStickyNote;component/Images/HD Image 2.jpg" Tag="/LastestStickyNote;component/Images/HD Image 2.jpg" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
                <Image Width="25" Grid.Column="4" Height="25" Source="/LastestStickyNote;component/Images/HD Image 3.jpg" Tag="/LastestStickyNote;component/Images/HD Image 3.jpg" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
                <Image Width="25" Grid.Column="6" Height="25" Source="/LastestStickyNote;component/Images/HD Image 4.jpg" Tag="/LastestStickyNote;component/Images/HD Image 4.jpg" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
                <Image Width="25" Grid.Column="10" Height="25" Source="/LastestStickyNote;component/Images/White.PNG" Tag="/LastestStickyNote;component/Images/White.PNG" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp">
                </Image>
            </Grid>            
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>            
            <TextBlock Text="powered by Bharat Sirpuram" Grid.Row="1" Foreground="Red" FontSize="12"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
